# utility

./: pom.xml
src/main/java/it/aimconsulting/utility/utli/: ConvertXML2ADTI.java  Costants.java  InvokeService.java  LogicaRichiesta.java  PostRequest.java  RequestBilancioCatastale.java  WriteData2XLS.java
src/main/java/it/aimconsulting/utility/utli/entity/: ADTIReportEntity.java
src/main/resources/: castor.properties
src/main/resources/xml/: CRLGDU40S09E041G-2.xml
src/test/java/utility/: TestConversion.java
